# goals

./: README.md  pom.xml
api-ui/: pom.xml
api-ui/src/main/java/br/com/lrsa/goals/api/ui/adapter/: GoalsAdapter.java
api-ui/src/main/java/br/com/lrsa/goals/api/ui/controller/: GoalsController.java
application/: pom.xml
application/src/main/java/br/com/lrsa/goals/application/: GoalsApplication.java
application/src/main/java/br/com/lrsa/goals/application/config/: CustomError.java  CustomErrorHandler.java
application/src/main/resources/: application-h2.yaml  application-pg.yaml  application.yaml
application/src/test/java/br/com/lrsa/goals/annotation/: IntegrationTest.java
application/src/test/java/br/com/lrsa/goals/api/controller/: GoalsControllerTest.java
application/src/test/java/br/com/lrsa/goals/config/: ContainersEnvironment.java
application/src/test/java/br/com/lrsa/goals/containers/: PostgresTestContainer.java
application/src/test/resources/: application-test.yaml
database-provider/: pom.xml
database-provider/src/main/java/br/com/lrsa/goals/adapter/: GoalAdapter.java
database-provider/src/main/java/br/com/lrsa/goals/config/: JpaConfiguration.java
database-provider/src/main/java/br/com/lrsa/goals/entity/: Goal.java
database-provider/src/main/java/br/com/lrsa/goals/mapper/: GoalMapper.java
database-provider/src/main/java/br/com/lrsa/goals/repository/: GoalRepository.java
database-provider/src/main/resources/db/changelogs/1.0.0/: changelog-master.xml  create-goal-table.xml
domain/: pom.xml
domain/src/main/java/br/com/lrsa/goals/domain/dto/: GoalDto.java  NewGoalDto.java  UpdateGoalDto.java
domain/src/main/java/br/com/lrsa/goals/domain/exceptions/: ResourceNotFoundExecption.java
domain/src/main/java/br/com/lrsa/goals/domain/port/: Goals.java  GoalsDatabase.java
domain/src/main/java/br/com/lrsa/goals/domain/port/exception/: GoalsDatabaseException.java
domain/src/main/java/br/com/lrsa/goals/domain/service/: GoalsService.java
domain/src/test/java/br/com/lrsa/goals/domain/service/: GoalServiceTest.java
